{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectManagementWebApp-1C2FA48E-4830-4590-A56C-88B4662B4E2F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Domain": "smtp.gmail.com",
    "Port": "587",
    "Username": "dmdattadmd@gmail.com",
    "Password": "",
    "FromEmail": "dmdattadmd@gmail.com",
    "ToEmail": "dmdattadmd@gmail.com",
    "CcEmail": "akiratatsuhisa@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
